{
  "version": 4,
  "terraform_version": "0.12.13",
  "serial": 6,
  "lineage": "099257a7-2a2c-bb24-bb60-946cac6b33bf",
  "outputs": {
    "practice_template_ssh_clone": {
      "value": "git@github.com:terraform-training/practice-template.git",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "github_membership",
      "name": "jakub",
      "provider": "provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"c35f30be5b48cfc72abcfd243e3db05c\"",
            "id": "terraform-training:fancyproject",
            "role": "admin",
            "username": "fancyproject"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "practice_template",
      "provider": "provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archived": false,
            "auto_init": true,
            "default_branch": "master",
            "description": "My practice template",
            "etag": "W/\"9f150fe1cdc89569dda71193660b95ef\"",
            "full_name": "terraform-training/practice-template",
            "git_clone_url": "git://github.com/terraform-training/practice-template.git",
            "gitignore_template": "Terraform",
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/terraform-training/practice-template",
            "http_clone_url": "https://github.com/terraform-training/practice-template.git",
            "id": "practice-template",
            "license_template": null,
            "name": "practice-template",
            "private": false,
            "ssh_clone_url": "git@github.com:terraform-training/practice-template.git",
            "svn_url": "https://github.com/terraform-training/practice-template",
            "topics": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team",
      "name": "sodo_12_2019",
      "provider": "provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "SoDo group 12.2019",
            "etag": "W/\"4738ac62b9885b4c3ca6c88b1f4d930e\"",
            "id": "3556465",
            "ldap_dn": "",
            "name": "sodo_12_2019",
            "parent_team_id": null,
            "privacy": "secret",
            "slug": "sodo_12_2019"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team_repository",
      "name": "practice_template_sodo_12_2019_team_repo_permissions",
      "provider": "provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"d61b9379a299495c01afb3eb26909aab\"",
            "id": "3556465:practice-template",
            "permission": "pull",
            "repository": "practice-template",
            "team_id": "3556465"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "github_repository.practice_template",
            "github_team.sodo_12_2019"
          ]
        }
      ]
    }
  ]
}
